1.下载
 wget https://www.openssl.org/source/openssl-1.0.2l.tar.gz
 wget https://jaist.dl.sourceforge.net/project/libpng/zlib/1.2.11/zlib-1.2.11.tar.gz
 wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz
 wget http://nginx.org/download/nginx-1.12.1.tar.gz
 
2.安装c++
  yum install -y gcc gcc-c++
3.安装openssl,zlib,pcre,nginx
  tar -zxvf  openssl-1.0.2l.tar.gz
  cd openssl-1.0.2l
  ./config
  make
  make install
  
  tar -zxvf  zlib-1.2.11.tar.gz
  cd zlib-1.2.11
  ./configure
  make
  make install
  
  tar -zxvf  pcre-8.41.tar.gz
  cd pcre-8.41
  ./configure
  make
  make install
  
  tar -zxvf nginx-1.12.1.tar.gz
  tar -zxvf nginx-1.12.1
  ./configure --with-pcre=../pcre-8.41/ --with-zlib=../zlib-1.2.11/ --with-openssl=../openssl-1.0.2l
  make
  make install
  
  cd /usr/local/nginx/sbin/
　./nginx -t
